# OpenWeatherApp

./: .gitignore  .project  build.gradle
app/: .classpath  build.gradle
app/src/androidTest/java/venmo/michaelhuff/sf5dayforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/venmo/michaelhuff/sf5dayforecast/: ApiClient.java  ApiService.java  ApplicationComponent.java  BlankFragment.java  ForcastResponseObject.java  ForecastAdapter.java  ForecastResponse.java  MainActivity.java  NetworkModule.java  Temprature.java  WeatherAppModule.java  WeatherApplication.java  WeatherConditions.java  WeatherOverview.java
app/src/main/java/venmo/michaelhuff/sf5dayforecast/Models/: ForcastResponseObject.java  Temprature.java  WeatherConditions.java  WeatherOverview.java
app/src/main/res/drawable/: weather_item_background.xml
app/src/main/res/layout/: forecast_item.xml  fragment_blank.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
