apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "venmo.michaelhuff.sf5dayforecast"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'

    compile 'com.jakewharton:butterknife:6.0.0'

//    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt ('com.google.dagger:dagger-compiler:2.0-SNAPSHOT'){
        exclude group: 'com.google.auto'
    }
    apt files('libs/auto-common-1.0-20150122.001631-7.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'

}
